[flake8]
max-line-length = 120
exclude =
    .git,
    .venv,
    __pycache__,
    requirements,
    docs,
    scripts,
ignore = W504

[coverage:run]
branch = True
omit =
    .venv/*,
    tests/*,
    docs,
    k8s,
    requirements,
    scripts,
    node_modules/

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = Test* *Tests
norecursedirs = .venv .git
addopts = -vv

[mypy]
ignore_missing_imports = True
show_error_context = True

[yapf]
based_on_style = pep8
column_limit = 120
allow_split_before_dict_value = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = False
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
split_before_named_assigns = False
split_complex_comprehension = True

[isort]
atomic=True
line_length=120
multi_line_output=5
balanced_wrapping=True
known_localfolder=confluent_kafka_helpers
known_test=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TEST
not_skip=__init__.py
virtual_env=.venv
skip=.venv
