[tox]
envlist = flake8,py34,py35,py36,py37

[testenv]
passenv =
    #http://tox.readthedocs.io/en/latest/config.html#confval-passenv=SPACE-SEPARATED-GLOBNAMES
    *
deps = codecov>=1.4.0
commands =
    pip install -r requirements.txt
    py.test -v --timeout 20 --cov kafkian/ {posargs}
    codecov -e TOXENV

[base]
deps =
    pytest
    pytest-timeout
    fastavro
    requests


[testenv:py34]
deps =
    {[base]deps}

[testenv:py35]
deps =
    {[base]deps}

[testenv:py36]
deps =
    {[base]deps}

[testenv:py37]
deps =
    {[base]deps}

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = True

[pytest]
testpaths = tests/unit

[flake8]
exclude = .venv,venv*,env,.env,.tox,.toxenv,.git,build,docs,tmp-build
max-line-length = 119
accept-encodings = utf-8
